<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.devcase.dwf</groupId>
		<artifactId>dwf-parent</artifactId>
		<version>2.4.1-RELEASE</version>
	</parent>
	<groupId>br.com.devcase</groupId>
	<artifactId>web-monitor</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devcase-sp-repo</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-sp-repo.s3.amazonaws.com/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devcase-sp-repo-snapshots</id>
			<name>Devcase Repository S3 Bucket</name>
			<url>http://devcase-sp-repo.s3.amazonaws.com/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-crud</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-whitelabel-views</artifactId>
			<version>2.4.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>br.com.devcase.dwf</groupId>
					<artifactId>dwf-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>generate-crud</goal>
							</goals>
							<configuration>
								<entityPackage>br.com.devcase.webmonitor.persistence.domain</entityPackage>
								<daoPackage>br.com.devcase.webmonitor.persistence.dao</daoPackage>
								<controllerPackage>br.com.devcase.webmonitor.controller</controllerPackage>
								<daoSrcDir>${basedir}/src/main/java</daoSrcDir>
								<controllerSrcDir>${basedir}/src/main/java</controllerSrcDir>
								<viewSrcDir>${basedir}/src/main/webapp/WEB-INF/jsp</viewSrcDir>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<configuration>
					<processTypes>
						<web>java $JAVA_OPTS -Duser.timezone=America/Sao_Paulo -Duser.country=BR -Duser.language=pt -Dserver.port=$PORT -Dspring.profiles.active=heroku -jar target/${project.build.finalName}.${project.packaging}</web>
					</processTypes>
					<appName>${heroku.appname}</appName>
					<includes>
						<include>${project.build.directory}/${project.build.finalName}.${project.packaging}</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>dwf-compile-jsp</id>
						<configuration>
							<targetPackage>br.com.devcase.webmonitor</targetPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<heroku.appname>dwfmonitor</heroku.appname>
	    <tomcat.version>8.0.47</tomcat.version>
	</properties>
</project>
