<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.devcase.dwf</groupId>
		<artifactId>dwf-parent</artifactId>
		<version>2.1.5-SNAPSHOT</version>
	</parent>
	<groupId>br.com.devcase</groupId>
	<artifactId>web-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-crud</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.devcase.dwf</groupId>
			<artifactId>dwf-whitelabel-views</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<scope>runtime</scope>
		</dependency>		
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>br.com.devcase.dwf</groupId>
					<artifactId>dwf-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>generate-crud</goal>
							</goals>
							<configuration>
								<entityPackage>br.com.devcase.webmonitor.persistence.domain</entityPackage>
								<daoPackage>br.com.devcase.webmonitor.persistence.dao</daoPackage>
								<controllerPackage>br.com.devcase.webmonitor.controller</controllerPackage>
								<daoSrcDir>${basedir}/src/main/java</daoSrcDir>
								<controllerSrcDir>${basedir}/src/main/java</controllerSrcDir>
								<viewSrcDir>${basedir}/src/main/webapp/WEB-INF/jsp</viewSrcDir>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>dwf-compile-jsp</id>
						<configuration>
							<targetPackage>br.com.devcase.webmonitor</targetPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                    	<id>default</id>
                    	<configuration><skip>true</skip>
                    	</configuration>
                    </execution>
                    <execution>
                    	<id>spring-boot-repackage-worker</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
	  					<configuration>
			              	<classifier>worker</classifier>
	        				<mainClass>br.com.devcase.webmonitor.WebMonitorWorkerApplication</mainClass>
	      				</configuration>                    
                    </execution>
                    <execution>
                    	<id>spring-boot-repackage-backoffice</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
	  					<configuration>
			              	<classifier>backoffice</classifier>
	        				<mainClass>br.com.devcase.webmonitor.WebMonitorBackofficeApplication</mainClass>
	      				</configuration>                    
                    </execution>
                </executions>
			</plugin>		
		</plugins>		
	</build>
	<profiles>
		<profile>
			<id>backoffice</id>
			<properties>
				<heroku.appname>web-monitor-backoffice</heroku.appname>
				<heroku.active.profile>prod</heroku.active.profile>
				<jar-classifier>backoffice</jar-classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.heroku.sdk</groupId>
						<artifactId>heroku-maven-plugin</artifactId>
						<configuration>
							<processTypes>
								<web>java $JAVA_OPTS -Duser.country=BR -Duser.language=pt -Dserver.port=$PORT -Dspring.profiles.active=${heroku.active.profile} -jar target/${project.build.finalName}-${jar-classifier}.${project.packaging} </web>
							</processTypes>
							<appName>${heroku.appname}</appName>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}-${jar-classifier}.${project.packaging}</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>worker</id>
			<properties>
				<heroku.appname>web-monitor-worker</heroku.appname>
				<heroku.active.profile>prod</heroku.active.profile>
				<jar-classifier>worker</jar-classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.heroku.sdk</groupId>
						<artifactId>heroku-maven-plugin</artifactId>
						<configuration>
							<processTypes>
								<worker>java $JAVA_OPTS -Duser.country=BR -Duser.language=pt -Dserver.port=$PORT -Dspring.profiles.active=${heroku.active.profile} -jar target/${project.build.finalName}-${jar-classifier}.${project.packaging}</worker>
							</processTypes>
							<appName>${heroku.appname}</appName>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}-${jar-classifier}.${project.packaging}</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>