#Postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.properties.testOnBorrow=true
spring.datasource.properties.testWhileIdle=true
spring.datasource.properties.validationQuery=SELECT 1

dwf.data.hibernateProperties.hibernate.hbm2ddl.auto = update
dwf.data.hibernateProperties.hibernate.show_sql = false
dwf.data.hibernateProperties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
