spring.profiles.active = dev

dwf.data.databaseSchema = webmonitor
dwf.data.tablePrefix = wm_

dwf.data.entityPackage=br.com.devcase.webmonitor.persistence.domain

dwf.resetpassword.email.from=noreply@devcase.com.br
dwf.resetpassword.email.subject=[WebMonitor] Reset Password Request

server.tomcat.access_log_enabled = false
server.tomcat.basedir = target/tomcat

dwf.generated.jsp.configuration.enabled=false

#Postgres
spring.datasource.url = jdbc:hsqldb:file:webmonitordb

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.initial-size=5
spring.datasource.max-active=5

dwf.data.hibernateProperties.hibernate.hbm2ddl.auto = update
dwf.data.hibernateProperties.hibernate.show_sql = true
dwf.data.hibernateProperties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

dwf.web.recaptcha.publickey=?
dwf.web.recaptcha.privatekey=?

server.port = 8080
server.tomcat.uri-encoding = UTF-8

multipart.maxFileSize = 10MB

logging.level.root = ERROR
logging.level.travenup = DEBUG
logging.level.dwf = DEBUG
logging.level.org.hibernate.tool.hbm2ddl.SchemaExport = FATAL


spring.mail.host = localhost
spring.mail.port = 25
spring.mail.properties.mail.smtp.starttls.enable = true
